{
  "name": "aws-source-of-truth-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sanity Studio + schema for the AWS Source of Truth agent (Sanity Challenge, Path One). The agent itself is Python (see the agent/ directory and README).",
  "scripts": {
    "dev": "sanity dev",
    "deploy-schema": "sanity schema deploy"
  },
  "dependencies": {
    "sanity": "^5.31.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.6.0"
  }
}
